# ---------------------------------------------------------
# PORTA DO SERVIDOR
# ---------------------------------------------------------
PORT=3000

# ---------------------------------------------------------
# JWT (obrigatório para autenticação)
# Gere uma chave forte!
# Exemplo de comando:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# ---------------------------------------------------------
JWT_SECRET=key
# ---------------------------------------------------------
# SUPABASE (Storage)
# ---------------------------------------------------------
SUPABASE_URL=https://gzqtrkzssqednkuwqlct.supabase.co
SUPABASE_BUCKET=fotos

# A service_role é necessária para upload no backend
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Gckzdobj1V-YEfcdp_b9gQ_HMx5VTpq

# ---------------------------------------------------------
# REDIS
# ---------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# ---------------------------------------------------------
# DATABASE (Sequelize com Postgres)
# ---------------------------------------------------------
DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
DB_DIALECT=postgres
